/* Worked with Dominique Roitman and Michael Barsky on the homework */

html{
    scroll-behavior: smooth;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav ul{
  list-style-type: none;
}

nav li{
  /* justify-self: right; */
  padding-right: 20px;
  text-decoration: none;
  display: inline-block;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none; /*Your code here - remove the underline*/
}


/*Your code here*/
/*Add the selector and code to put a 2px black border around all elements in focus.*/

nav a:focus{
  border: 2px solid black;
}

/* add sometjing  */
nav a:hover{
  text-decoration: underline; /*Your code here - add the underline*/
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute; /*relative to the parent means absolute */
  top: -40px;   /*Your code here - place 40px higher */
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

*:focus{
  border: 2px solid black; 
}
/* make it all bold  */
/*Your code here*/
/*Add the selector and rule to move the skip link to the exact top.*/

.skip a:focus {
  top: 0px; 
  /* add or fix the rule when its focused; the other rules remain same */
}


footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;  /*Can you explain what this does?*/
  grid-row: 7 / auto;   /*Can you rewrite it?*/
  padding-top: 30px;
  text-align: center;
}


.container{

  /*Your code here  */
  display: grid;
  grid-template-columns: 100px 500px 100px; 
  grid-row-gap: 15px; 
  grid-template-rows: 30px auto auto auto auto auto 100px; 
  width: 100vw; 
}

.nav{
  /*Your code here */
  display: grid;
  grid-column: 1 / -1;
  grid-row: 1 / auto;
  /*Provided*/
  background-color: #ddd;
  padding: 20px 0; 
  text-align: left; 
}


header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url("../images/header.jpg");      
  /* Your code here - Link to header.jpg in the images folder */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */

  /*Your code here - cover the entire row*/
  display: grid;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: span 1;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.about-image{
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 3; 
  grid-row-end: span 1;
  max-height: 700px;
  overflow: hidden; 
}

.about{
  grid-column-start: 2;
  grid-column-end: span 1;
  grid-row-start: 3;
  grid-row-end: span 1;
}

.method-image{
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 4;
  grid-row-end: span 1;
  max-height: 700px;
  overflow: hidden; 
}

.method{
  grid-column-start: 2;
  grid-column-end: span 1;
  grid-row-start: 4; 
  grid-row-end: span 1; 
}

.clients-image{
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 5; 
  grid-row-end: span 1;
  max-height: 700px;
  overflow: hidden; 
}

.clients{
  grid-column-start: 2;
  grid-column-end: span 1;
  grid-row-start: 5; 
  grid-row-end: span 1;
}

.contact-image{
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 6;
  grid-row-end: span 1;
  max-height: 700px;
  overflow: hidden; 
}

.contact{
  grid-column-start: 2;
  grid-column-end: span 1;
  grid-row-start: 6;
  grid-row-end: span 1; 
}

.text-block{

   /*Your code here */
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
  align-self: center;
  justify-self: center;
}


@media only screen and (min-width: 800px){
  /*Your code here - Add the first media query.*/

  .container{
    /*Your code here */
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
    grid-template-columns: 50px auto 500px auto 50px;
  }

  .nav{
    background-color: #ddd;
    text-align: right; 
    align-self: center;
    padding: 35px 0; 

     /*Your code here */
  }

  .about-image{
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 3; 
    grid-row-end: span 1;
    max-height: 700px;
    overflow: hidden; 
  }
  
  .about{
    grid-column-start: 3;
    grid-column-end: span 2;
    grid-row-start: 3;
    grid-row-end: span 1;
  }

  .method-image{
    grid-column-start: 3;
    grid-column-end: span 2;
    grid-row-start: 4;
    grid-row-end: span 1;
    max-height: 700px;
    overflow: hidden; 
  }
  
  .method{
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 4; 
    grid-row-end: span 1; 
  }
  

  .clients-image{
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 5; 
    grid-row-end: span 1; 
    max-height: 700px;
    overflow: hidden; 
  }

  .clients{
    grid-column-start: 3;
    grid-column-end: span 2;
    grid-row-start: 5; 
    grid-row-end: span 1; 
  }
  .contact-image{
    grid-column-start: 3;
    grid-column-end: span 2;
    grid-row-start: 6; 
    grid-row-end: span 1; 
    max-height: 700px;
    overflow: hidden; 
  }

  .contact{
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 6; 
    grid-row-end: span 1; 
   }

}  /*End the media query*/


@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: initial; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}



